
h1{
    background-color: rgb(232, 210, 252);
    margin:1%;
    width: 100%;
    height: 100px;
    padding-top:30px;
    text-align:center;
    color:rgb(86, 74, 97);
}


#sorting{
    margin-left:5%;
    padding:20px;
    background-color:rgb(240, 240, 240);
    border:3px solid silver;
    border-radius: 15px;
    height:400px;
    width:80%;
    grid-column:1;
}



#sorting>form>div>div>label{
    padding:3%;
    background-color:rgb(255,255,255);
    height: 40px;
}

#data{
    margin-left:50%;
    width: 100%;
    background-color:rgb(255,255,255);
    border: 5px ridge rgb(8,97,252);
}

tr:nth-child(odd){
    background-color: rgb(240,240,240);
}

#data>table{
    margin:2%;
    width:96%;
}


.gridContainer{
    display:grid;
    grid-template-columns:50% 50%;
    grid-template-rows: auto;
}

#accRange{
    border: 2px solid rgb(225 225 225); 
    border-radius:0px 5px 5px 0px;
}


#custGrid{
    padding-top:2%;
    display: grid;
    grid-template-columns:50% 50%;
    grid-template-rows: auto;
    
}

#sortingAcc{
    margin-left:5%;
    padding:20px;
    background-color:rgb(240, 240, 240);
    border:3px solid silver;
    border-radius: 15px;
    height:500px;
    width:65%;
    grid-column:1;
}



#sortingAcc>form>div>div>#amount{
    width:10px;
}

#custData{
    grid-column:2;
    background-color:rgb(255,255,255);
    border: 5px ridge rgb(8,97,252);
    width:100%
}

#custData>table{
    margin:2%;
    width:96%;
}



#custGrid1{
    display:grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    margin-top:4%;
}

#infoSort{
    grid-row: 1;
    display:grid;
    grid-template-columns:auto auto;
    margin-bottom:4%;
}

#custInfo{
    background-color: rgb(240, 240,240);
    grid-column: 1;
    padding: 20px;
    border: 3px solid silver;
    border-radius:15px;
}


#sortingCustAcc{
    grid-column: 2;
    margin-left:5%;
    padding:20px;
    background-color:rgb(240, 240, 240);
    border:3px solid silver;
    border-radius: 15px;
    font-size: 20px;
    height:275px;
}

#sortingCustAcc>form>div>div{
    margin:2%;
}

#sortingCustAcc>form>div>div>button{
    margin-top:4%;
}


#viewcustData{
    grid-row: 2;
    background-color:rgb(255,255,255);
    border: 5px ridge rgb(8,97,252);
}


#viewcustData>table{
    margin:2%;
    width:96%;
}

h4{
    font-weight: bold;
}

#updatePersonal{
    width: 50%;
    float:left;
}

#updatePass{
    width: 50%;
    float: right; 
}

#separate{
    width: 100%;
    height: 80px;
}