{
  "name": "cs3750-banksystem",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bootstrap": "^5.3.2",
    "bootstrap-icons": "^1.11.3",
    "cookie-parser": "~1.4.4",
    "crypto-js": "^4.2.0",
    "debug": "~2.6.9",
    "ejs": "^3.1.9",
    "express": "^4.19.1",
    "express-mysql-session": "^3.0.0",
    "express-mysql2-session": "^1.0.1",
    "express-session": "^1.18.0",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "mysql2": "^3.9.2"
  }
}
