body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  background-color: #E3EEF1;
}

a {
  color: #00B7FF;
}
.navbar-header-text {
  font-size: 2.5rem;
  font-weight: bold;
  text-align: center;
  padding: 1rem 0;
  background-color: darkgoldenrod;
  margin-bottom: 0;
}
.navbar-nav {
  flex: 1;
  justify-content: space-around;
  background-color: #F5DAAB;
  margin-top: 0;
}
.navbar-nav .nav-item {
  flex: 1;
  text-align: center;
  padding: 1px 0px 0px 0px;
}
